Repository: jangy3079-oss/COCO
Catalog: coco_frontend/lib/l10n/app_*.arb
Languages: ja, ko

# appTagline
source: Beyond the tourist map, into the alleys.
ja: 観光地図の外へ、路地の中へ。
ko: 관광지도의 바깥, 골목의 안쪽으로

# loginTitle
source: Log In
ja: ログイン
ko: 로그인

# emailLabel
source: Email
ja: メールアドレス
ko: 이메일

# passwordLabel
source: Password
ja: パスワード
ko: 비밀번호

# loginButton
source: Log In
ja: ログイン
ko: 로그인

# orDivider
source: or
ja: または
ko: 또는

# noAccountPrompt
source: Don't have an account?
ja: アカウントをお持ちでないですか?
ko: 아직 계정이 없으신가요?

# goToSignup
source: Sign Up
ja: 新規登録
ko: 회원가입

# emailRequired
source: Please enter your email
ja: メールアドレスを入力してください
ko: 이메일을 입력해주세요

# emailInvalid
source: Please enter a valid email
ja: 正しいメールアドレスを入力してください
ko: 올바른 이메일 형식이 아니에요

# passwordRequired
source: Please enter your password
ja: パスワードを入力してください
ko: 비밀번호를 입력해주세요

# passwordTooShort
source: Password must be at least 8 characters
ja: パスワードは8文字以上で入力してください
ko: 비밀번호는 8자 이상이어야 해요

# signupTitle
source: Sign Up
ja: 新規登録
ko: 회원가입

# userTypeLabel
source: Account Type
ja: 会員タイプ
ko: 가입 유형

# userTypeLocal
source: Local
ja: 地元住民
ko: 로컬 주민

# userTypeLocalDesc
source: Introduce your neighborhood
ja: 自分の町を紹介する
ko: 우리 동네를 소개해요

# userTypeTourist
source: Tourist
ja: 観光客
ko: 관광객

# userTypeTouristDesc
source: Explore hidden alleys
ja: 隠れた路地を探検する
ko: 숨은 골목을 탐험해요

# nicknameLabel
source: Nickname
ja: ニックネーム
ko: 닉네임

# nicknameHint
source: The name others will see
ja: 他の人に表示される名前
ko: 다른 사람에게 보여질 이름

# nicknameRequired
source: Please enter a nickname
ja: ニックネームを入力してください
ko: 닉네임을 입력해주세요

# confirmPasswordLabel
source: Confirm Password
ja: パスワード確認
ko: 비밀번호 확인

# confirmPasswordMismatch
source: Passwords don't match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않아요

# agreeTermsLabel
source: I agree to the Terms of Service and Privacy Policy
ja: 利用規約およびプライバシーポリシーに同意します
ko: 이용약관 및 개인정보처리방침에 동의합니다

# agreeTermsRequired
source: You must agree to the terms to sign up
ja: 登録するには規約に同意してください
ko: 약관에 동의해야 가입할 수 있어요

# signupButton
source: Sign Up
ja: 登録する
ko: 가입하기

# alreadyHaveAccountPrompt
source: Already have an account?
ja: すでにアカウントをお持ちですか?
ko: 이미 계정이 있으신가요?

# goToLogin
source: Log In
ja: ログイン
ko: 로그인

# signupSuccessMessage
source: Sign up complete
ja: 登録が完了しました
ko: 회원가입이 완료됐어요

# navFeed
source: Feed
ja: フィード
ko: 피드

# navMap
source: Map
ja: マップ
ko: 지도

# navCommunity
source: Community
ja: コミュニティ
ko: 커뮤니티

# feedShareTitle
source: Share
ja: 共有する
ko: 공유하기

# feedShareKakao
source: KakaoTalk
ja: カカオトーク
ko: 카카오톡

# feedShareInstagram
source: Instagram
ja: インスタグラム
ko: 인스타그램

# feedShareMessage
source: Message
ja: メッセージ
ko: 메시지

# feedHeaderTitle
source: Feed
ja: フィード
ko: 피드

# feedBasisSuffix
source: area
ja: 基準
ko: 기준

# feedMeAvatarLabel
source: Me
ja: 私
ko: 나

# feedFilterAll
source: All
ja: 全体
ko: 전체

# feedFilterDaily
source: Daily
ja: 日常
ko: 일상

# feedFilterRoute
source: Course
ja: コース
ko: 코스

# feedFilterSheetTitle
source: Feed Filters
ja: フィードフィルター
ko: 피드 필터

# feedFilterReset
source: Reset
ja: リセット
ko: 초기화

# feedFilterDongLabel
source: Neighborhood
ja: 地域
ko: 동네

# feedFilterCurrentLocationPlaceholder
source: Current location: Nampo-dong, Jung-gu
ja: 現在地 中区 南浦洞
ko: 현재 위치 중구 남포동

# feedFilterSortLabel
source: Sort
ja: 並び替え
ko: 정렬

# feedFilterApplyButton
source: View {count} posts
ja: {count}件の投稿を見る
ko: {count}개 게시물 보기

# feedEmptyTitle
source: No posts match your filters
ja: 条件に合う投稿がありません
ko: 조건에 맞는 게시물이 없어요

# feedEmptySubtitle
source: Try changing your filters
ja: フィルターを変えて探してみてください
ko: 필터를 바꿔서 다시 찾아보세요

# feedLoadingMore
source: Loading...
ja: 読み込み中...
ko: 불러오는 중...

# feedEndOfList
source: You've seen it all
ja: すべて確認しました
ko: 모두 확인했어요

# feedLocalBadge
source: Local
ja: ローカル
ko: 로컬

# feedTrendingBadge
source: Trending
ja: 人気
ko: 인기

# feedRouteSpotCountBadge
source: Course · {count} spots
ja: コース・スポット{count}件
ko: 코스 · 스팟 {count}곳

# feedRankingSavedHint
source: You can find saved courses in the MY tab › Saved & Liked
ja: 保存したコースはMYタブの保存・いいねで確認できます
ko: 저장한 코스는 MY 탭 › 저장 · 좋아요에서 다시 볼 수 있어요

# feedRankSpotCount
source: {count} spots
ja: スポット{count}件
ko: 스팟 {count}곳

# feedRankStatsLine
source: Saved {saves} · Liked {likes} · Shared {shares}
ja: 保存{saves}・いいね{likes}・共有{shares}
ko: 저장 {saves} · 좋아요 {likes} · 공유 {shares}

# feedSaveButtonSaved
source: Saved
ja: 保存済み
ko: 저장됨

# feedSaveButtonUnsaved
source: Save
ja: 保存
ko: 저장

# feedComposerStepTitle
source: New Post ({step}/{total})
ja: 投稿作成 ({step}/{total})
ko: 게시물 작성 ({step}/{total})

# feedComposerPhotoUploadFailed
source: Failed to upload photo. Please try again.
ja: 写真のアップロードに失敗しました。もう一度お試しください。
ko: 사진 업로드에 실패했어요. 다시 시도해주세요.

# feedComposerPostFailed
source: Couldn't post. Please check that you're logged in.
ja: 投稿できませんでした。ログイン状態をご確認ください。
ko: 게시물을 올리지 못했어요. 로그인 상태를 확인해주세요.

# feedComposerNextButton
source: Next
ja: 次へ
ko: 다음

# feedComposerSubmitting
source: Posting...
ja: 投稿中...
ko: 게시 중...

# feedComposerSubmitButton
source: Post
ja: 投稿する
ko: 게시하기

# feedComposerPhotoStepTitle
source: Add a photo (optional)
ja: 写真を追加してください（任意）
ko: 사진을 올려주세요 (선택)

# feedComposerPhotoStepHint
source: Choose one photo from your gallery (optional)
ja: 最大10枚まで選択できます・最初の写真が代表写真になります
ko: 갤러리에서 사진 한 장을 선택하세요 (선택 사항)

# feedComposerLocationStepTitle
source: Tag a spot (optional)
ja: 場所をタグ付けしてください（任意）
ko: 장소를 태그해주세요 (선택)

# feedComposerLocationSearchHint
source: Search by name or address
ja: 場所名または住所を検索
ko: 장소명 또는 주소 검색

# feedComposerLocationNoResults
source: No results found
ja: 検索結果がありません
ko: 검색 결과가 없어요

# feedComposerDescStepTitle
source: Write a short description
ja: 一言コメントを残してください
ko: 한줄 설명을 남겨주세요

# feedComposerDescHint
source: Share your thoughts about this spot
ja: 写真やコースにまつわるストーリーを自由に書いてください
ko: 이 스팟에 대한 후기를 적어주세요

# feedPostDetailPageTitle
source: Post
ja: 投稿
ko: 게시물

# feedPostDetailCommentFailed
source: Couldn't post comment. Please check that you're logged in.
ja: コメントを投稿できませんでした。ログイン状態をご確認ください。
ko: 댓글을 올리지 못했어요. 로그인 상태를 확인해주세요.

# feedPostDetailCommentsCount
source: Comments {count}
ja: コメント {count}
ko: 댓글 {count}

# feedPostDetailCommentHint
source: Leave a comment
ja: コメントを残してください
ko: 댓글을 남겨보세요

# feedPostDetailCommentSubmit
source: Post
ja: 登録
ko: 등록

# feedRouteMapSlideBadge
source: Shared Course Map
ja: 共有された路地マップ
ko: 공유된 골목지도

# feedRouteSummaryBadge
source: Course
ja: コース
ko: 코스

# feedRouteSummaryAuthorLine
source: by {author} · Busan local
ja: by {author} · 釜山ローカル
ko: by {author} · 부산 로컬

# feedRouteSummaryStats
source: {count} spots · {km}km · about {min} min
ja: スポット{count}件・{km}km・約{min}分
ko: 스팟 {count}곳 · {km}km · 약 {min}분

# feedRouteSummaryViewButton
source: View Course
ja: コースを見る
ko: 코스 보기

# feedRouteSummarySavedHint
source: Saved to MY tab › Saved Courses (kept separate from courses you made)
ja: MYタブ›保存したコースに追加されました(自分が作ったコースとは別に表示されます)
ko: MY 탭 › 저장한 코스에 담겼어요 (내가 만든 코스와 따로 보여요)

# feedRouteComposeCancel
source: Cancel
ja: キャンセル
ko: 취소

# feedRouteComposeTitle
source: Share to Feed
ja: フィードに共有
ko: 피드에 공유

# feedRouteComposePosting
source: Posting...
ja: 投稿中...
ko: 게시 중...

# feedRouteComposePostButton
source: Post
ja: 投稿
ko: 게시

# feedRouteComposeAttachedBadge
source: Course attached
ja: コース添付
ko: 코스 첨부

# feedRouteComposeStopsSummary
source: {count} spots · {km}km · route included
ja: スポット{count}件・{km}km・ルート含む
ko: 스팟 {count}곳 · {km}km · 동선 포함

# feedRouteComposeChangeButton
source: Change
ja: 変更
ko: 변경

# feedRouteComposeIntroLabel
source: Description
ja: 紹介文
ko: 소개 글

# feedRouteComposeIntroHint
source: Write why you made this course, or what day it's best to walk
ja: このコースを作った理由や、歩くのにおすすめの日を書いてください
ko: 이 코스를 왜 만들었는지, 어떤 날 걷기 좋은지 적어보세요

# feedRouteComposeCoverSpotLabel
source: Cover spot
ja: 代表スポット
ko: 대표 스팟

# feedRouteComposeCoverSpotHint
source: Used as the feed thumbnail
ja: フィードのサムネイルに使われます
ko: 피드 썸네일로 쓰여요

# feedRouteComposeVisibilityLabel
source: Visibility
ja: 公開範囲
ko: 공개 범위

# feedRouteComposePrivateTitle
source: Only me
ja: 自分だけ
ko: 나만 보기

# feedRouteComposePrivateSubtitle
source: Won't appear in the feed
ja: フィードには表示されません
ko: 피드에 올라가지 않아요

# feedRouteComposePublicTitle
source: Share publicly
ja: 全体公開
ko: 전체 공유

# feedRouteComposePublicSubtitle
source: Appears in the trending ranking too
ja: 人気ランキングにも表示されます
ko: 인기순 랭킹에 함께 노출돼요

# feedRouteComposeSubmitButton
source: Post
ja: 投稿する
ko: 게시하기

# qnaHeaderTitle
source: Community
ja: コミュニティ
ko: 커뮤니티

# qnaHeaderSubtitle
source: Locals answer tourists' questions
ja: 観光客の質問に地元住民が答えます
ko: 관광객의 질문에 동네 주민이 답해요

# qnaFilterUnanswered
source: Unanswered
ja: 未回答
ko: 미답변

# qnaFilterMine
source: My Questions
ja: 自分の質問
ko: 내 질문

# qnaSortLatest
source: Latest
ja: 最新順
ko: 최신순

# qnaSortUnansweredFirst
source: Unanswered First
ja: 未回答優先
ko: 미답변 우선

# qnaEmptyState
source: No questions match your filters
ja: 条件に合う質問がありません
ko: 조건에 맞는 질문이 없어요

# qnaRoleTourist
source: Tourist
ja: 観光客
ko: 관광객

# qnaSolvedBadge
source: ✓ Solved
ja: ✓ 解決済み
ko: ✓ 해결됨

# qnaAnswerCountZero
source: No answers yet
ja: まだ回答がありません
ko: 아직 답변 없어요

# qnaAnswerCount
source: {count} answers
ja: 回答{count}件
ko: 답변 {count}

# qnaComposerTitle
source: Ask a Question
ja: 質問を作成
ko: 질문 작성

# qnaComposerTitleHint
source: Title
ja: タイトル
ko: 제목

# qnaComposerBodyHint
source: Ask anything about this neighborhood
ja: この町について気になることを聞いてみてください
ko: 이 동네에 대해 궁금한 걸 물어보세요

# qnaComposerSpotTagLabel
source: Tag a Spot
ja: 場所タグ
ko: 장소 태그

# qnaComposerOptionalLabel
source: Optional
ja: 任意
ko: 선택

# qnaComposerLanguageNoticePrefix
source: This question will be posted in
ja: この質問は
ko: 이 질문은

# qnaComposerLanguageNoticeLang
source: Korean
ja: 韓国語
ko: 한국어

# qnaComposerLanguageNoticeSuffix
source: . Locals will try to reply in the same language when possible.
ja: で投稿されます。ローカル住民はできるだけ同じ言語で答えます。
ko: 로 게시돼요. 로컬 주민이 가능하면 같은 언어로 답변해요.

# qnaPostDetailPageTitle
source: Question
ja: 質問
ko: 질문

# qnaPostDetailReportButton
source: Report
ja: 通報
ko: 신고

# qnaPostDetailReportSubmitted
source: Your report has been submitted
ja: 通報が送信されました
ko: 신고가 접수되었습니다

# qnaPostDetailViewOnMap
source: View on Map
ja: マップで見る
ko: 지도에서 보기

# qnaPostDetailLanguageNotice
source: This question was written in Korean
ja: この質問は韓国語で書かれました
ko: 이 질문은 한국어로 작성되었어요

# qnaPostDetailAutoRefreshHint
source: Auto-refreshes every 15s
ja: 15秒ごとに自動更新
ko: 15초마다 자동 새로고침

# qnaPostDetailAnswerHint
source: Leave an answer
ja: 回答を残してください
ko: 답변을 남겨보세요

# qnaAdoptedBadge
source: ✓ Adopted
ja: ✓ 採用済み
ko: ✓ 채택됨

# qnaAdoptButton
source: Adopt this answer
ja: この回答を採用する
ko: 이 답변 채택하기

# qnaLoadFailedMessage
source: Couldn't load the question
ja: 質問を読み込めませんでした
ko: 질문을 불러오지 못했어요

# qnaAdoptForbiddenMessage
source: Only the question author can adopt an answer
ja: 自分が作成した質問でのみ採択できます
ko: 본인 질문에서만 채택할 수 있어요

# qnaComposerSubmitFailed
source: Couldn't post your question
ja: 質問の投稿に失敗しました
ko: 질문 등록에 실패했어요

# spotRegisterSubmitFailedMessage
source: Couldn't submit your spot registration
ja: スポット登録の申請に失敗しました
ko: 스팟 등록 신청에 실패했어요

# myPageMenuMyPosts
source: My Posts
ja: 書いた投稿
ko: 내가 쓴 글

# myPageMenuSaved
source: Saved & Liked
ja: 保存・いいね
ko: 저장 · 좋아요

# myPageMenuMyCourses
source: My Courses
ja: 自分が作ったコース
ko: 내가 만든 코스

# myPageMenuQnaActivity
source: My Q&A Activity
ja: 質問・回答の活動
ko: 내 질문 · 답변 활동

# myPageMenuEditProfile
source: Edit Profile
ja: プロフィール編集
ko: 프로필 수정

# myPageMenuNotificationSettings
source: Notification Settings
ja: 通知設定
ko: 알림 설정

# myPageMenuSettings
source: Settings
ja: 設定
ko: 설정

# myPageMenuAbout
source: About COCO
ja: COCOのご案内
ko: COCO 이용 안내

# myPageComingSoon
source: Coming soon
ja: 準備中です
ko: 준비 중이에요

# myPageMapCardEmpty
source: No saved spots yet
ja: まだ保存したスポットがありません
ko: 아직 찜한 스팟이 없어요

# myPageMapCardTitle
source: My Alley Map
ja: 私の路地マップ
ko: 나의 골목지도

# myPageMapCardSubtitle
source: {count} saved spots · View all ›
ja: 保存したスポット{count}件・すべて見る ›
ko: 찜한 스팟 {count}곳 · 전체보기 ›

# myMapPageTitle
source: My Map
ja: 私のマップ
ko: 나의 지도

# myMapSavedCount
source: {count} saved spots
ja: 保存したスポット{count}件
ko: 찜한 스팟 {count}곳

# myMapEmptySubtitle
source: Save spots from the Map tab
ja: マップタブでスポットを保存してみてください
ko: 지도 탭에서 스팟을 찜해보세요

# myMapGoToMapButton
source: Go to Map
ja: マップへ
ko: 지도로 가기

# myPostsFilterFeed
source: Feed Posts
ja: フィード投稿
ko: 피드 게시물

# myPostsFilterQna
source: Questions
ja: 質問
ko: 질문

# myPostsTimeToday
source: Today
ja: 今日
ko: 오늘

# myPostsTimeYesterday
source: Yesterday
ja: 昨日
ko: 어제

# myPostsTimeThisWeek
source: This week
ja: 今週
ko: 이번 주

# myPostsTimeLastMonth
source: Last month
ja: 先月
ko: 지난달

# myPostsFeedMeta
source: {likes} likes · {comments} comments
ja: いいね{likes}・コメント{comments}
ko: 좋아요 {likes} · 댓글 {comments}

# myPostsKindFeed
source: Feed
ja: フィード
ko: 피드

# commonDeleteLabel
source: Delete
ja: 削除
ko: 삭제

# commonLoginRequiredMessage
source: Please log in first
ja: ログインが必要です
ko: 로그인이 필요해요

# myPostsEmptyState
source: No posts yet
ja: まだ書いた投稿がありません
ko: 아직 쓴 글이 없어요

# myPostsGoToFeedButton
source: Go to Feed
ja: フィードへ
ko: 피드로 가기

# mySavedFilterSpots
source: Saved Spots
ja: 保存したスポット
ko: 찜한 스팟

# mySavedFilterLikedFeed
source: Liked Posts
ja: いいねしたフィード
ko: 좋아요한 피드

# mySavedFilterSavedFeed
source: Saved Posts
ja: 保存したフィード
ko: 저장한 피드

# mySavedFilterRoutes
source: Saved Courses
ja: 保存したコース
ko: 저장한 코스

# mySavedMetaLiked
source: @{author} · {count} likes
ja: @{author}・いいね{count}
ko: @{author} · 좋아요 {count}

# mySavedMetaSaved
source: @{author} · {count} saves
ja: @{author}・保存{count}
ko: @{author} · 저장 {count}

# mySavedMetaRoute
source: {count} spots · Made by me
ja: スポット{count}件・自分が作ったコース
ko: 스팟 {count}곳 · 내가 만든 코스

# mySavedActionUnlike
source: Unlike
ja: いいね解除
ko: 좋아요 해제

# mySavedActionUnsave
source: Unsave
ja: 保存解除
ko: 저장 해제

# mySavedActionUnwish
source: Unsave
ja: 保存解除
ko: 찜 해제

# mySavedEmptyLikedFeed
source: No liked posts yet
ja: いいねしたフィードがありません
ko: 좋아요한 피드가 없어요

# mySavedEmptySavedFeed
source: No saved posts yet
ja: 保存したフィードがありません
ko: 저장한 피드가 없어요

# mySavedEmptyRoutes
source: No courses made yet Make one from the Map tab
ja: 作ったコースがありません マップタブでコースを作ってみてください
ko: 만든 코스가 없어요 지도 탭에서 코스를 만들어보세요

# mySavedEmptySpots
source: No saved spots yet Save spots from the Map tab
ja: 保存したスポットがありません マップタブでスポットを保存してみてください
ko: 찜한 스팟이 없어요 지도 탭에서 스팟을 찜해보세요

# myRoutesTabCourse
source: Courses
ja: コース
ko: 코스

# myRoutesAlleySubtitle
source: See your {count} saved spots on the map
ja: 保存したスポット{count}件をマップで確認しましょう
ko: 찜한 스팟 {count}곳을 지도에서 확인하세요

# myRoutesCourseSubtitle
source: {count} courses you made
ja: 自分が作ったコース{count}件
ko: 내가 만든 코스 {count}개

# myRoutesSearchHintSpots
source: Search saved spots...
ja: 保存したスポットを検索...
ko: 찜한 스팟 검색...

# myRoutesSearchHintCourse
source: Search courses...
ja: コースを検索...
ko: 코스 검색...

# myRoutesEmptyCourseNone
source: No courses made yet Add spots from the Map tab to make one
ja: まだ作ったコースがありません マップタブでスポットを集めてコースを作ってみてください
ko: 아직 만든 코스가 없어요 지도 탭에서 스팟을 담아 코스를 만들어보세요

# myRoutesEmptySearchResult
source: No results found
ja: 検索結果がありません
ko: 검색 결과가 없어요

# myRoutesStopsDistance
source: {count} spots · {km}km
ja: スポット{count}件・{km}km
ko: 스팟 {count}곳 · {km}km

# myRoutesStatsPublic
source: {likes} likes · {saves} saves · {shares} shares
ja: いいね{likes}・保存{saves}・共有{shares}
ko: 좋아요 {likes} · 저장 {saves} · 공유 {shares}

# myRoutesPrivateDraft
source: Only me · Draft
ja: 自分だけ・作成中
ko: 나만 보기 · 작성 중

# myRoutesPrivate
source: Only me
ja: 自分だけ
ko: 나만 보기

# myRoutesEditButton
source: Edit
ja: 編集
ko: 편집

# myRoutesViewOnMapButton
source: View on Map
ja: マップで見る
ko: 지도에서 보기

# myRoutesCourseDetailButton
source: Course Details
ja: コース詳細
ko: 코스 상세

# myRoutesVisibilityPublic
source: Public
ja: 全体公開
ko: 전체 공유

# myRoutesNewRouteButton
source: + New Course
ja: + 新しいコースを作る
ko: + 새 코스 만들기

# profileEditSaveButton
source: Save
ja: 保存
ko: 저장

# profileEditChangePhotoButton
source: Change Photo
ja: 写真を変更
ko: 사진 변경

# profileEditPhotoComingSoon
source: Photo changes are coming soon
ja: 写真の変更は準備中です
ko: 사진 변경은 준비 중이에요

# profileEditNicknameLabel
source: Nickname
ja: ニックネーム
ko: 닉네임

# profileEditBioLabel
source: Bio
ja: 自己紹介
ko: 자기소개

# profileEditBioHint
source: Add a short bio
ja: 自己紹介を追加してみてください
ko: 자기소개를 추가해보세요

# profileEditEmailLabel
source: Email
ja: メールアドレス
ko: 이메일

# profileEditEmailImmutableHint
source: Email can't be changed
ja: メールアドレスは変更できません
ko: 이메일은 변경할 수 없어요

# profileEditUserTypeLabel
source: Account Type
ja: 会員タイプ
ko: 회원 유형

# profileEditUserTypeImmutableHint
source: The type you chose at signup can't be changed
ja: 登録時に選んだタイプは変更できません
ko: 가입 시 선택한 유형은 변경할 수 없어요

# profileEditSaveFailed
source: Couldn't save your profile. Please check that you're logged in.
ja: プロフィールを保存できませんでした。ログイン状態をご確認ください。
ko: 프로필을 저장하지 못했어요. 로그인 상태를 확인해주세요.

# settingsLogoutConfirmTitle
source: Log out?
ja: ログアウトしますか?
ko: 로그아웃 하시겠어요?

# settingsLogoutButton
source: Log Out
ja: ログアウト
ko: 로그아웃

# settingsSectionLanguage
source: Language
ja: 言語
ko: 언어

# settingsSectionNotifications
source: Notifications
ja: 通知
ko: 알림

# settingsPushNotificationLabel
source: Receive push notifications
ja: プッシュ通知を受け取る
ko: 푸시 알림 받기

# settingsSectionAccount
source: Account
ja: アカウント
ko: 계정

# settingsDeleteAccountLabel
source: Delete Account
ja: 退会する
ko: 회원 탈퇴

# settingsDeleteAccountDisabledHint
source: Disabled in this demo
ja: デモでは無効化されています
ko: 데모에서 비활성화

# mapPageTitle
source: Map
ja: マップ
ko: 지도

# mapPageSubtitle
source: Find alleys and old shops near you
ja: 近くの路地と老舗を探してみましょう
ko: 내 주변 골목과 노포를 찾아보세요

# mapSearchHint
source: Search alleys, old shops, parks...
ja: 路地、老舗、公園を検索...
ko: 골목, 노포, 공원 검색...

# mapMyRoutesTooltip
source: My Courses
ja: マイコース
ko: 내 코스

# mapSearchNoResults
source: No results found
ja: 検索結果がありません
ko: 검색 결과가 없어요

# mapRegisterSpotButton
source: Add Spot
ja: スポット登録
ko: 스팟 등록

# mapNearbySpotsTitle
source: Nearby Spots
ja: 周辺スポット
ko: 주변 스팟

# mapNearbySpotsCount
source: {count}
ja: {count}件
ko: {count}곳

# mapSaveCourseButton
source: Save Course
ja: コースを保存
ko: 코스 저장하기

# mapSaveCourseEmptyWarning
source: Bookmark a spot first to add it to a course
ja: まず保存したいスポットをブックマークしてください
ko: 담고 싶은 스팟을 먼저 북마크해주세요

# mapCategoryAll
source: All
ja: 地図
ko: 전체

# mapCategoryOldStore
source: Old Shops
ja: 老舗
ko: 노포

# mapCategoryAlley
source: Alleys
ja: 路地
ko: 골목

# mapCategoryPark
source: Parks
ja: 公園
ko: 공원

# mapCategoryCafe
source: Cafes
ja: カフェ
ko: 카페

# mapCategoryFood
source: Restaurants
ja: レストラン
ko: 음식점

# mapCategoryAttraction
source: Landmarks
ja: 名所
ko: 명소

# mapCategoryCulture
source: Culture
ja: 文化施設
ko: 문화시설

# routeBuilderEditTitle
source: Edit {name}
ja: {name} 編集
ko: {name} 편집

# routeBuilderCreateTitle
source: Create Course
ja: コースを作る
ko: 코스 만들기

# routeBuilderDoneButton
source: Done
ja: 完了
ko: 완료

# routeBuilderNameLabel
source: Course Name
ja: コース名
ko: 코스 이름

# routeBuilderNameHint
source: e.g. Winter Night Old-Shop Tour
ja: 例: 冬の夜の老舗ツアー
ko: 예: 겨울밤 노포 투어

# routeBuilderStopsCountLabel
source: Spots Added ({count})
ja: 集めたスポット ({count})
ko: 담은 스팟 ({count})

# routeBuilderAddSpotButton
source: + Add Spot
ja: + スポット追加
ko: + 스팟 추가

# routeBuilderNameRequiredWarning
source: Please enter a course name
ja: コース名を入力してください
ko: 코스 이름을 입력해주세요

# routeBuilderStopsRequiredWarning
source: Add at least one spot
ja: スポットを1つ以上追加してください
ko: 스팟을 1개 이상 담아주세요

# routeBuilderSaveFailedMessage
source: Couldn't save the course
ja: コースの保存に失敗しました
ko: 코스 저장에 실패했어요

# routeBuilderSpotAddedToast
source: {name} was added
ja: {name}スポットが追加されました
ko: {name} 스팟이 추가되었습니다

# routeBuilderStopsAddedCount
source: {count} added
ja: {count}件追加済み
ko: {count}개 담김

# routeBuilderEmptyMiniMap
source: Add spots to see the route
ja: スポットを追加すると経路が表示されます
ko: 스팟을 추가하면 경로가 표시돼요

# routePreviewStats
source: {count} spots · {km}km · about {min} min
ja: スポット{count}件・{km}km・約{min}分
ko: {count}개 스팟 · {km}km · 약 {min}분

# routePreviewLikeLabel
source: Like
ja: いいね
ko: 좋아요

# routePreviewShareLabel
source: Share
ja: 共有
ko: 공유

# loginWelcomeBackTitle
source: Welcome back
ja: また会えて嬉しいです
ko: 다시 만나서 반가워요

# loginSubtitle
source: Sign in with your email
ja: メールアドレスでログインしてください
ko: 이메일로 로그인해 주세요

# loginPasswordHide
source: Hide
ja: 隠す
ko: 숨기기

# loginPasswordShow
source: Show
ja: 表示
ko: 보기

# loginKeepSignedIn
source: Keep me signed in
ja: ログイン状態を維持
ko: 로그인 상태 유지

# loginForgotPassword
source: Forgot password?
ja: パスワードをお忘れですか
ko: 비밀번호 찾기

# loginNoAccountPrompt
source: Don't have an account?
ja: アカウントをお持ちでないですか?
ko: 계정이 없으신가요?

# signupStep1Title
source: How will you use COCO?
ja: COCOを どう使いますか？
ko: 어떻게 COCO를 사용하실 건가요?

# signupStep1Subtitle
source: This can't be changed after signup
ja: 登録後は変更できません
ko: 가입 후에는 변경할 수 없어요

# signupRoleLocalDesc
source: Introduce your neighborhood's old shops and alleys, and answer tourists' questions
ja: 自分の町の老舗や路地を紹介し、観光客の質問に答えます
ko: 내 동네의 노포와 골목을 소개하고, 관광객 질문에 답해요

# signupRoleTouristDesc
source: Discover real neighborhood tips from locals and save alley maps
ja: 住民が教えてくれる本当の町の情報を見つけ、路地マップを保存します
ko: 주민이 알려주는 진짜 동네 정보를 찾고, 골목지도를 저장해요

# signupStep2Title
source: Create your account
ja: アカウントを作成します
ko: 계정을 만들어요

# signupRoleSuffix
source: Signing up
ja: で登録中
ko: 으로 가입 중

# signupNicknameHint
source: The name shown on COCO
ja: COCOで表示される名前
ko: COCO에서 보일 이름

# signupPasswordHint
source: At least 8 characters
ja: 8文字以上
ko: 8자 이상

# signupPwStrengthWeak
source: Weak
ja: 弱い
ko: 약함

# signupPwStrengthMedium
source: Medium
ja: 普通
ko: 보통

# signupPwStrengthStrong
source: Strong
ja: 安全
ko: 안전

# signupAgreeAllTerms
source: Agree to all terms
ja: すべての規約に同意
ko: 약관 전체 동의

# signupTermsService
source: Terms of Service
ja: サービス利用規約
ko: 서비스 이용약관

# signupTermsPrivacy
source: Privacy Policy consent
ja: 個人情報の収集・利用への同意
ko: 개인정보 수집·이용 동의

# signupTermsMarketing
source: Receive notifications and updates
ja: 通知およびお知らせを受け取る
ko: 알림 및 소식 받기

# signupTermRequired
source: Required
ja: 必須
ko: 필수

# signupTermOptional
source: Optional
ja: 任意
ko: 선택

# signupTermsViewButton
source: View
ja: 見る
ko: 보기

# signupCompleteButton
source: Complete Sign Up
ja: 登録完了
ko: 가입 완료

# signupCompleteSnackbar
source: Sign up complete
ja: 登録が完了しました
ko: 가입이 완료됐어요

# splashTagline
source: Beyond the landmarks everyone stops at, the real everyday you've never reached.
ja: 誰もが立ち止まるランドマークの向こうに、 あなたの足がまだ触れていない本当の日常。
ko: 모두가 멈춰 서는 랜드마크 너머, 당신의 발길이 닿지 않았던 진짜 일상.

# splashGetStartedButton
source: Get Started
ja: はじめる
ko: 시작하기

# splashHaveAccountButton
source: I already have an account
ja: すでにアカウントをお持ちです
ko: 이미 계정이 있어요
